schemas/core_components/eif_folkbokforing_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements. See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership. Sveriges Kommuner och Landsting licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License. You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="urn:shs:skl:folkbokforing:1"
    targetNamespace="urn:shs:skl:folkbokforing:1" elementFormDefault="qualified"
    attributeFormDefault="unqualified" version="1.0">
    
    <xs:complexType name="Fraga">
        <xs:annotation>
            <xs:documentation>Generell fråga som används för samtliga interaktioner.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="organisationsnummer" type="xs:string"/>
            <xs:element name="identitetsbeteckningfysiskperson" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Kan vara "Personnummer", '"Samordningsnummer" eller "Tilldelat personnummer". 
                        Personnummer: 197601279370 Samordningsnummer: 196203721234 (obs plus 60 i dag-siffran)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="personuppgiftsbitrade">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="namn" type="xs:string"/>
                        <xs:element name="organisationsnummer" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:any namespace="#other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <xs:simpleType name="StatusKod">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="SKYDDADIDENTITET"/>
            <xs:enumeration value="ATKOMSTNEKAD"/>
            <xs:enumeration value="IDENTITETFELAKTIG"/>
            <xs:enumeration value="UPPGIFTSAKNAS"/>
            <xs:enumeration value="VALIDERINGSFEL"/>
            <xs:enumeration value="ANNATFEL" />
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="Status">
        <xs:sequence>
            <xs:element name="kod" type="tns:StatusKod"/>
            <xs:element name="meddelande" type="xs:string" minOccurs="0"/>
            <xs:any namespace="#other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Adress -->
     <xs:complexType name="Adress">
         <xs:sequence>
             <xs:element name="utdelningsadress" type="xs:string" />
             <xs:element name="coadress" type="xs:string" />
             <xs:element name="postnummner" type="xs:string" />
             <xs:element name="postort" type="xs:string" />           
         </xs:sequence>
     </xs:complexType>
    
    <!-- Information om personuppgifter -->
    <xs:complexType name="Personuppgifter">
        <xs:sequence>
            <xs:element name="identitetsbeteckningfysiskperson" type="xs:string" />                
            <xs:element name="fullstandigtnamn" type="xs:string" />
            <xs:element name="folbokforingsadress" type="tns:Adress" />
            <xs:element name="vistelseadress" type="tns:Adress" minOccurs="0"/>
            <xs:element name="civilstand" type="xs:string" />
            <xs:element name="medborgarskap" type="xs:string" />
            <xs:element name="samhorig" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="identitetsbeteckningfysiskperson" type="xs:string" />                
                        <xs:element name="fullstandigtnamn" type="xs:string" />
                        <xs:element name="samhorighet" type="xs:string" />    
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="barn" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="identitetsbeteckningfysiskperson" type="xs:string" />                
                        <xs:element name="fullstandigtnamn" type="xs:string" />
                        <xs:element name="vardnadshavare" type="xs:boolean" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:any namespace="#other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
